<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/a1"
        android:id="@+id/imagemIcone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:text="textoDescricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoDescricao"
                android:textSize="30sp"
                android:gravity="top"
                android:layout_gravity="center" />

            <TextView
                android:text="textoNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textoNome"
                android:textSize="30sp"
                android:gravity="top|center_horizontal"
                android:layout_gravity="top|center_horizontal" />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
